1 6 6; X 3 2 H 2, A 1 1 H 2, O 1 6 V 3, P 2 1 V 3, Q 2 4 V 3, B 5 1 V 2, C 5 5 H 2, R 6 3 H 3; C -3, O 3, A 1, P -1, B -1, R -2, Q 2, X 3
1 6 6; X 3 1 H 2, A 1 1 V 2, O 1 4 H 3, B 2 4 V 2, P 2 6 V 3, C 3 5 V 2, Q 4 1 H 3, D 5 3 V 2, E 5 5 H 2, F 6 1 H 2, G 6 4 H 2; E -1, P 2, X 1, A 1, O -3, C -2, B -1, X 3
1 6 6; X 3 2 H 2, O 3 4 V 3, A 4 2 H 2, P 4 6 V 3, B 5 2 V 2, C 6 3 H 2; P -3, O -2, C 2, A 3, O 3, X 1, B -4, X -1, O -3, C -3, A -3, P 3, O 3, X 3
1 6 6; O 1 1 V 3, P 1 4 V 3, X 3 2 H 2, A 4 3 V 2, Q 4 4 H 3, B 5 6 V 2, R 6 3 H 3; O 3, X -1, A -3, X 1, O -3, R -2, Q -3, P 3, X 3
1 6 6; A 1 1 H 2, O 1 4 V 3, B 1 6 V 2, P 2 1 V 3, Q 2 5 V 3, X 3 2 H 2, G 3 6 V 2, R 4 2 H 3, D 5 1 V 2, E 5 5 H 2, F 6 5 H 2; E -3, G 1, F -3, Q 2, A 1,P -1,R -1,O 3,X 3
1 6 6;A 1 1 H 2,B 1 4 V 2,C 2 1 H 2,O 2 5 V 3,P 2 6 V 3,X 3 2 H 2,Q 3 4 V 3,D 4 1 H 2,E 4 3 V 2,F 5 1 V 2,R 6 4 H 3;X -1,E -3,D 1,F -1,R -3,P 2, O 2,Q 1, X 4
1 6 6; A 1 2 V 2, B 1 3 H 2, C 1 5 V 2, D 1 6 V 2, E 2 4 V 2, X 3 2 H 2, F 3 6 V 2, I 4 3 H 2, J 5 4 V 2; F 1, D 1, C 3, B 2, E -1, X 1, A 3, X -1, E 1, B -3, D -1, E -1, X 3
1 6 6; A 1 4 H 2, O 1 6 V 3, B 2 3 H 2, C 2 5 V 2, X 3 1 H 2, D 3 3 V 2, E 3 4 V 2, F 4 1 H 2, G 4 5 H 2, H 5 1 H 2, I 5 3 V 2, P 5 4 H 3, K 6 1 H 2, Q 6 4 H 3; A -3, C -1, B -2, E -2, D -2, X 3, I -2, Q -1, P -1, G -1, O 3, X 1
1 6 6; A 1 2 V 2, B 1 3 H 2, C 1 5 H 2, D 2 4 V 2, E 2 5 H 2, X 3 1 H 2, O 3 5 V 3, F 3 6 V 2, P 4 1 V 3, Q 4 2 H 3, G 5 3 V 2, H 5 6 V 2; O 1, X 1, P -3, Q -1, D 2, X 2, A 1, E -1, B -1, C -1, F -2, X 1
1 6 6; A 1 1 H 2, B 1 3 V 2, C 1 5 H 2, D 2 1 H 2, O 2 6 V 3, P 3 1 V 3, X 3 2 H 2, Q 4 2 H 3, E 5 4 V 2, F 5 5 H 2, G 6 1 H 2, H 6 5 H 2; C -1, O -1, Q 2, X 2, B 4, D 1, A 1, P -2, Q -3, X -2, E -3, H -1, F -1, O 3, C 1, E -1, X 3
2 6 6; A 1 1 H 2, B 1 3 H 2, C 1 5 V 2, O 1 6 V 3, D 2 1 V 2, E 2 3 H 2, F 3 2 V 2, P 3 3 V 3, X 3 4 H 2, Q 4 4 H 3, G 6 1 H 2; G 3, P 1, F 2, D 2, X -3, C 1, E -2, B 1, P -3, G -1, Q -2, C 3, Q 2, F -1, G -2, P 3, X 3, P -3, Q -1, O 3, X 1
2 6 6; A 1 3 V 2, O 1 4 H 3, P 2 4 V 3, B 2 5 H 2, X 3 2 H 2, C 4 2 V 2, D 4 5 H 2, E 5 1 V 2, F 5 3 H 2, G 5 6 V 2, Q 6 2 H 3; X -1, A 1, O -3, P -1, Q 1, C 1, D -4, G -2, F 2, P 2, A 1, B -4, G -2, P -2, A -1, D 4, C -1, E -1, Q -2, P 3, A 2, X 4
2 6 6; A 1 2 H 2, B 1 4 H 2, C 2 1 H 2, D 2 3 H 2, O 2 5 V 3, P 2 6 V 3, Q 3 1 V 3, R 3 2 V 3, X 3 3 H 2, E 4 3 V 2, F 4 4 V 2, G 5 5 H 2, H 6 2 H 2, I 6 4 H 2; I 1, H 1, R 1, Q 1, X -2, F -1, E -1, G -2, P 1, O 1, D 2, B 1, F -2, A -1, E -2, X 2, R -1, Q -1, H -2, I -2, P 1, O 1, X 2
2 6 6; A 1 3 V 2, O 1 4 H 3, B 2 1 H 2, C 2 5 V 2, D 3 1 V 2, X 3 2 H 2, E 4 2 V 2, F 4 3 V 2, G 4 4 H 2, P 4 6 V 3, I 5 4 H 2, Q 6 2 H 3; P -1, Q 2, F 1, E 1, D 2, G -3, C 1, X -1, A 2, B 3, A -2, G 2, X 2, E -4, D -4, G -2, X -2, F -2, Q -1, P 1, I -3, C 1, F 1, X 4
2 6 6; O 1 1 V 3, A 1 2 H 2, P 1 4 V 3, X 3 2 H 2, B 4 3 V 2, Q 4 4 H 3, E 5 6 V 2, R 6 3 H 3; O 3, X -1, B -2, Q -1, E -3, R 1, Q 1, B 3, X 1, O -3, Q -3, P 1, A 3, P -1, Q 3, O 3, X -1, B -4, X 1, O -3, Q -3, E 2, R -3, P 3, X 3
2 6 6; A 1 2 H 2, B 1 4 V 2, C 1 5 H 2, D 2 2 H 2, E 2 6 V 2, O 3 3 V 3, X 3 4 H 2, F 4 1 H 2, P 4 6 V 3, G 5 1 V 2, H 6 2 H 2, I 6 4 H 2; A -1, D -1, O -2, F 3, G -1, H -1, O 3, X -3, O -3, F -2, B 3, C -1, E -1, P -1, I 1, B 1, F 2, O 3, X 3, O -3, F -2, B -1, I -1, P 1, X 1
2 6 6; A 1 2 V 2, B 1 3 H 2, C 1 5 H 2, O 2 1 V 3, P 2 6 V 3, X 3 2 H 2, D 4 2 H 2, E 4 4 H 2, F 5 3 V 2, G 5 4 V 2, H 5 5 H 2, I 6 1 H 2; X 1, A 1, B -1, C -1, P -1, E 1, G -1, O -1, D -1, F -1, I 4, G 1, F 1, D 2, A 3, D -1, X -1, G -3, I -1, H -1, E -1, P 3, C 1, G -1, X 3
2 6 6; A 1 2 V 2, O 1 3 V 3, B 1 5 H 2, C 2 5 H 2, X 3 1 H 2, P 3 6 V 3, D 4 1 V 2, Q 4 2 H 3, E 5 2 H 2, F 5 4 V 2, G 6 5 H 2; C -1, B -1, P -2, D 1, Q -1, F -2, E 3, F 2, Q 3, O 3, X 1, D -4, X -1, O -3, Q -3, F -2, G -4, E -4, F 2, Q 3, O 3, X 3, O -3, Q -1, P 3, X 1
2 6 6; O 1 1 V 3, A 1 4 V 2, B 1 5 H 2, X 3 2 H 2, C 3 4 V 2, D 3 5 V 2, P 4 1 H 3, Q 4 6 V 3, E 5 2 V 2, F 5 3 V 2, G 5 4 H 2; Q -2, G 1, C 2, A 1, B -1, Q -1, D -1, P 3, O 3, X -1, F -4, P -1, Q 1, B 1, A -1, X 2, E -4, O -3, P -2, X -1, C -2, G -3, Q 2, D 2, C 1, X 3
2 6 6; O 1 2 V 3, A 1 3 V 2, B 1 5 H 2, C 2 1 V 2, D 2 4 H 2, P 2 6 V 3, X 3 3 H 2, E 4 1 H 2, F 4 3 V 2, G 4 4 V 2, H 5 5 H 2, I 6 2 H 2, J 6 4 H 2; B -1, P -1, J 1, G 1, I -1, F 1, E 4, G -1, X 1, A 2, O 2, C 1, D -3, B -3, A -2, F -1, I 2, O 1, X -2, G -3, X 2, O -1, I -1, J -1, H -1, E -1, P 3, X 1
3 6 6; A 1 1 H 2, B 1 3 V 2, C 1 5 H 2, D 2 1 H 2, O 2 6 V 3, P 3 1 V 3, X 3 2 H 2, E 3 5 V 2, Q 4 2 H 3, F 5 2 V 2, G 5 4 V 2, H 5 5 H 2, I 6 5 H 2; C -1, O -1, E -1, P 1, Q 2, X -1, B 4, X 1, D 1, A 1, P -3, Q -3, G -3, Q 3, P 3, X -1, D -1, A -1, B -4, I -1, H -2, Q -2, O 3, E 2, C 1, G -1, X 4
3 6 6; A 1 1 V 2, B 1 2 H 2, O 1 4 V 3, C 2 2 H 2, X 3 1 H 2, D 3 3 V 2, P 3 6 V 3, E 4 4 H 2, F 5 3 V 2, R 6 4 H 3; P -2, E 1, O 2, C 2, B 2, D -2, X 1, A 4, X -1, D 2, C -3, B -3, O -2, D -1, E -4, O 2, D 1, C 3, D -2, E 1, X 1, A -3, E -1, F -1, R -3, P 3, O 1, X 3
3 6 6; A 1 1 H 2, B 1 3 V 2, O 2 1 V 3, C 2 2 V 2, P 2 5 V 3, Q 2 6 V 3, X 3 3 H 2, R 4 2 H 3, D 5 4 V 2, E 5 5 H 2, F 6 1 H 2, G 6 5 H 2; Q -1, P -1, R 2, C 2, F 1, O 2, X -2, B 3, X 2, A 2, C -3, X -2, B -2, R -2, P 1, A 1, B -1, X 1, O -3, R -1, D -2, F -1, G -2, E -3, Q 3, P 2, D 1, X 3
3 6 6; O 1 1 V 3, A 1 2 H 2, B 1 4 V 2, C 1 5 V 2, D 2 2 V 2, P 2 6 V 3, X 3 4 H 2, Q 4 1 H 3, E 4 4 V 2, F 5 3 V 2, G 5 5 H 2, H 6 1 H 2, I 6 4 H 2; P -1, I 1, E 1, Q 3, F -1, D 2, H 1, O 3, X -3, F -2, Q -1, P 1, C 1, B 1, A 3, B -1, F -1, X 2, D -3, O -3, Q -2, X -1, E -2, I -1, G -3, P 2, C 2, E 1, X 3
3 6 6; A 1 1 H 2, B 1 3 V 2, C 1 5 H 2, O 2 1 V 3, P 2 6 V 3, X 3 3 H 2, D 3 5 V 2, Q 4 2 H 3, E 5 4 V 2, F 5 5 H 2, G 6 1 H 2; C -1, P -1, D -1, G 1, O 2, Q 2, X -2, B 3, X 1, A 1, O -3, G -1, B 1, Q -3, E -3, Q 3, B -1, G 1, O 3, X -1, A -1, B -3, F -2, Q -2, P 3, D 2, C 1, E -1, X 4
3 6 6; O 1 1 V 3, A 1 3 V 2, P 1 4 H 3, B 2 4 H 2, C 2 6 V 2, X 3 2 H 2, D 3 4 V 2, E 3 5 V 2, F 4 1 H 2, G 5 4 V 2, H 5 5 H 2, I 6 5 H 2; C 1, F 1, O 3, X -1, A 1, B 1, P -3, D -2, G -2, I -3, H -3, C 2, E 2, G 2, F 3, D 2, A 1, B -4, D -2, A -1, F -2, C -4, E -4, F 2, G -2, H 3, G 1, A 2, X 4
3 6 6; A 1 2 V 2, B 1 3 H 2, C 1 5 V 2, D 2 3 V 2, E 2 6 V 2, X 3 1 H 2, F 4 1 H 2, G 4 3 V 2, H 4 4 H 2, O 4 6 V 3, I 5 1 V 2, J 5 4 H 2, P 6 3 H 3; E -1, O -1, P 1, G 1, F 1, C 1, B 1, D -1, X 1, I -4, X -1, F -1, G -2, J -3, G 2, H -1, C 2, X 3, I 1, A 1, D 1, B -3, D -1, X -1, C -3, H 1, G -1, P -1, O 1, X 2





























5 6 6; A 1 1 V 2, O 1 3 V 3, B 1 5 H 2, C 2 5 V 2, P 2 6 V 3, X 3 1 H 2, D 4 2 V 2, Q 4 3 H 3, E 5 1 V 2, F 5 4 V 2, G 5 5 H 2, H 6 2 H 2; B -1, P -1, E -1, H -1, Q 1, O 3, X 2, D -3, X -2, O -3, H 1, E 1, Q -3, F -1, H 3, F 1, Q 3, O 3, X 2, D 4, X -2, O -3, Q -3, F -3, Q 3, O 3, B -2, C -1, F -1, X 3, A 1, B -1, O -3, H -1, G -1, Q -1, P 3, X 1
5 6 6; A 1 3 V 2, O 1 4 H 3, B 2 5 V 2, X 3 2 H 2, C 3 4 V 2, D 4 1 H 2, E 4 3 V 2, P 4 6 V 3, F 5 2 V 2, G 5 4 H 2, Q 6 3 H 3; X -1, A 1, O -1, P -3, C -1, Q 1, E 1, D 4, E -1, F -1, Q -3, G 1, C 3, D -1, P 1, O 1, A -1, X 2, F -3, X -2, A 1, O -1, P -1, D 1, C -3, Q 3, E 1, D -4, P 1, O 1, A -1, E -2, Q -1, G -4, P 2, B 2, C 2, E 1, X 4
5 6 6; A 1 1 H 2, B 1 3 V 2, C 1 5 H 2, D 2 5 H 2, X 3 1 H 2, E 3 3 V 2, F 3 6 V 2, O 4 1 V 3, G 4 4 H 2, H 5 2 H 2, I 5 4 V 2, J 5 6 V 2, K 6 2 H 2; D -1, C -1, F -2, G 1, I -2, K 2, H 2, E 2, B 2, D -3, I -1, B -1, G -3, J -2, K 1, H 1, I 3, G 2, B 1, D 3, B -2, G -2, I -2, K -1, H -1, J 2, F 2, D 1, C 1, I -2, G 2, X 3, E -2, O -2, H -3, E 2, G -2, X -2, I 3, D -1, C -1, F -2, X 3
5 6 6; A 1 1 H 2, B 1 3 V 2, C 1 5 H 2, D 2 1 H 2, O 2 5 V 3, P 3 1 V 3, X 3 3 H 2, Q 4 2 H 3, E 4 6 V 2, F 5 4 V 2, G 6 1 H 2, H 6 5 H 2; E -2, G 1, P 1, X -2, B 1, C -2, O -1, Q 2, B 2, X 1, D 1, P -2, G -1, B 1, Q -2, O 1, C 1, A 1, P -1, Q -1, F -3, Q 1, P 2, A -1, C -1, O -1, Q 2, B -1, G 1, P 1, X -1, D -1, B -2, Q -2, E 2, O 2, C 2, F -1, B -1, X 2, P -1, G -1, H -2, O 1, X 2